EMAIL="prayasshutter7@gmail.com"
PASSWORD="kwezcrshfvvpkodu"
MONGO_URI="mongodb+srv://prayasshutter7:s6tlHpAQCv67pBwj@cluster0.eles5ar.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="DEVELOPEMENT"
PORT="5000"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"